<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main Tamplate</title>
    <script src="https://kit.fontawesome.com/6d3110be47.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wraper">
		<header>		
			<nav class="main_menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li class="active">About Us</li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Shortcodes</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<ul>
				<li></li>
				<li></li>
			</ul>
			<section class="top_karusel">
			
			</section>
		</header>
		<main>
			<section class="services">
											
			</section>
			<section class="offer">
				<div class="top_block">
					
				</div>
				<div class="bottom_block">
					
				</div>
			</section>
			<section class="latest_projects">
				
			</section>
			<section class="video_block">
				
			</section>
			<section class="mobile_block">
				
			</section>
			<div class="counters">
				
			</div>
			<section class="recent_posts">
				
			</section>
			<section class="partners">
<img src="img/logo_01_11138.png" width="210" height="127" alt="Лого партнера">
<img src="img/logo_02_11139.png" width="210" height="210" alt="Лого партнера">
<img src="img/logo_03_11140.png" width="210" height="130" alt="Лого партнера">
<img src="img/logo_04_11141.png" width="210" height="164" alt="Лого партнера">			
			</section>			
		</main>
		<footer>
				<div class="contacts">
					
				</div>
				<div class="copyright">
					
				</div>				
		</footer>
	</div>
</body>
</html>